# housenos-ui-gateway

./: .gitignore  pom.xml
housenos-gateway/: pom.xml
housenos-gateway/src/main/java/com/housenos/housenosgateway/: HousenosGatewayApplication.java
housenos-gateway/src/main/java/com/housenos/housenosgateway/config/: WebConfiguration.java
housenos-gateway/src/main/resources/: application.properties
housenos-gateway/src/test/java/com/housenos/housenosgateway/: HousenosGatewayApplicationTests.java
housenos-ui/: pom.xml
housenos-ui/src/main/ui/: package.json  server.js
housenos-ui/src/main/ui/db/: users.json
housenos-ui/src/main/ui/public/: manifest.json
housenos-ui/src/main/ui/src/: index.js
housenos-ui/src/main/ui/src/App/: App.js
housenos-ui/src/main/ui/src/app/: App.js
housenos-ui/src/main/ui/src/components/App/: App.js
housenos-ui/src/main/ui/src/components/Layout/: Header.js  Layout.js
housenos-ui/src/main/ui/src/components/Registration/: Registration.js
housenos-ui/src/main/ui/src/config/: ActionTypes.js  Config.js  IconLoader.js
housenos-ui/src/main/ui/src/features/Account/Activate/: Activate.js  ActivateAction.js  ActivateReducer.js
housenos-ui/src/main/ui/src/features/App/: App.js
housenos-ui/src/main/ui/src/features/Layout/: Header.js  Layout.js  PageHeader.js  index.css  index.js
housenos-ui/src/main/ui/src/features/Layout/Header/: Brand.js  Header.js
housenos-ui/src/main/ui/src/features/Layout/Menus/: AccountMenu.js  MenuItem.js
housenos-ui/src/main/ui/src/features/Login/: Login.js  LoginActions.js  LoginReducer.js
housenos-ui/src/main/ui/src/features/MyProperties/: AddPropertyModal.js  Dropzone.js  ImagePreview.js  MyProperties.js  PropertyAction.js  PropertyListForm.js  PropertyListFormState.js  PropertyListing.js  PropertyReducer.js  index.css  index.js
housenos-ui/src/main/ui/src/features/PropertySearch/: PropertySearch.js  index.css  index.js
housenos-ui/src/main/ui/src/features/Registration/: Registration.js  Registration.test.js  index.css  index.js
housenos-ui/src/main/ui/src/features/Signup/: Registration.test.js  Signup.js  SignupActions.js  SignupReducer.js  SignupSuccess.js
housenos-ui/src/main/ui/src/service/refdata/: FederalStates.js  FederalStates.test.js  RefDataActions.js  RefDataReducer.js
housenos-ui/src/main/ui/src/service/repository/: UserRepository.js
housenos-ui/src/main/ui/src/store/: Store.js
housenos-ui/src/main/ui/src/util/components/: Alert.js  AvSelect.js  AvText.js  Checkbox.js  CommonButton.js  CommonButton.test.js  CommonInput.js  CommonInput.test.js  Email.js  Number.js  Password.js  Radio.js  Radio.test.js  RadioInput.js  RadioInput.test.js  Select.js  Select.test.js  SelectInput.js  SelectInput.test.js  Telephone.js  Text.js  TextArea.js
housenos-ui/src/main/ui/src/util/components/propertyCard/: index.js  propertyCard.js
housenos-ui/src/main/ui/src/util/errorhandler/: ErrorHandler.js
housenos-ui/src/main/ui/src/util/hooks/: Forms.js
housenos-ui/src/main/ui/src/util/security/: AuthenticatedRoute.js  SecurityUtils.js
housenos-ui/src/main/ui/src/util/validators/: InputValidator.js  InputValidator.test.js
